# Simple LinOLS Web Interface
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install flask flask-cors requests

# Create directories
RUN mkdir -p /app/data /app/ecu-files /app/templates

# Copy application files
COPY web-interface/ /app/

# Create a simple HTML template
RUN echo '<!DOCTYPE html>
<html>
<head>
    <title>LinOLS Web Interface</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #1a1a1a; color: white; }
        .container { max-width: 800px; margin: 0 auto; }
        .status { padding: 20px; background: #2a2a2a; border-radius: 8px; margin: 20px 0; }
        .success { border-left: 4px solid #4CAF50; }
        .info { border-left: 4px solid #2196F3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 LinOLS Web Interface</h1>
        <div class="status success">
            <h3>✅ LinOLS Service Active</h3>
            <p>ECU file processing interface is running</p>
        </div>
        <div class="status info">
            <h3>📊 System Status</h3>
            <p>Version: 2.1.4 (Web Interface)</p>
            <p>Status: Running</p>
            <p>API Endpoint: /api/</p>
        </div>
        <div class="status info">
            <h3>🔗 Integration</h3>
            <p>This interface is integrated with Zorlu ECU Admin Panel</p>
            <p>Access through: Admin Panel → AI + LinOLS tab</p>
        </div>
    </div>
</body>
</html>' > /app/templates/index.html

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start application
CMD ["python", "app.py"]